; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTttDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ttt.h"

ClassCount=6
Class1=CTttApp
Class2=CTttDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TTT_DIALOG
Class4=CNewGameDlg
Class5=COnlineSocket
Resource4=IDD_DIALOG_NEWGAME
Class6=COnlineDlg
Resource5=IDD_DIALOG_ONLINE

[CLS:CTttApp]
Type=0
HeaderFile=ttt.h
ImplementationFile=ttt.cpp
Filter=N

[CLS:CTttDlg]
Type=0
HeaderFile=tttDlg.h
ImplementationFile=tttDlg.cpp
Filter=C
LastObject=CTttDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=tttDlg.h
ImplementationFile=tttDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TTT_DIALOG]
Type=1
Class=CTttDlg
ControlCount=111
Control1=IDC_EDIT1_1,edit,1342251009
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_SOLVE,button,1342242816
Control4=IDC_BUTTON_NEW,button,1342242816
Control5=IDC_BUTTON_HIDDEN,button,1073807361
Control6=IDC_EDIT1_2,edit,1342251009
Control7=IDC_EDIT1_3,edit,1342251009
Control8=IDC_EDIT1_4,edit,1342251009
Control9=IDC_EDIT1_5,edit,1342251009
Control10=IDC_EDIT1_6,edit,1342251009
Control11=IDC_EDIT1_7,edit,1342251009
Control12=IDC_EDIT1_8,edit,1342251009
Control13=IDC_EDIT1_9,edit,1342251009
Control14=IDC_EDIT2_1,edit,1342251009
Control15=IDC_EDIT2_2,edit,1342251009
Control16=IDC_EDIT2_3,edit,1342251009
Control17=IDC_EDIT2_4,edit,1342251009
Control18=IDC_EDIT2_5,edit,1342251009
Control19=IDC_EDIT2_6,edit,1342251009
Control20=IDC_EDIT2_7,edit,1342251009
Control21=IDC_EDIT2_8,edit,1342251009
Control22=IDC_EDIT2_9,edit,1342251009
Control23=IDC_EDIT3_1,edit,1342251009
Control24=IDC_EDIT3_2,edit,1342251009
Control25=IDC_EDIT3_3,edit,1342251009
Control26=IDC_EDIT3_4,edit,1342251009
Control27=IDC_EDIT3_5,edit,1342251009
Control28=IDC_EDIT3_6,edit,1342251009
Control29=IDC_EDIT3_7,edit,1342251009
Control30=IDC_EDIT3_8,edit,1342251009
Control31=IDC_EDIT3_9,edit,1342251009
Control32=IDC_EDIT4_1,edit,1342251009
Control33=IDC_EDIT4_2,edit,1342251009
Control34=IDC_EDIT4_3,edit,1342251009
Control35=IDC_EDIT4_4,edit,1342251009
Control36=IDC_EDIT4_5,edit,1342251009
Control37=IDC_EDIT4_6,edit,1342251009
Control38=IDC_EDIT4_7,edit,1342251009
Control39=IDC_EDIT4_8,edit,1342251009
Control40=IDC_EDIT4_9,edit,1342251009
Control41=IDC_EDIT5_1,edit,1342251009
Control42=IDC_EDIT5_2,edit,1342251009
Control43=IDC_EDIT5_3,edit,1342251009
Control44=IDC_EDIT5_4,edit,1342251009
Control45=IDC_EDIT5_5,edit,1342251009
Control46=IDC_EDIT5_6,edit,1342251009
Control47=IDC_EDIT5_7,edit,1342251009
Control48=IDC_EDIT5_8,edit,1342251009
Control49=IDC_EDIT5_9,edit,1342251009
Control50=IDC_EDIT6_1,edit,1342251009
Control51=IDC_EDIT6_2,edit,1342251009
Control52=IDC_EDIT6_3,edit,1342251009
Control53=IDC_EDIT6_4,edit,1342251009
Control54=IDC_EDIT6_5,edit,1342251009
Control55=IDC_EDIT6_6,edit,1342251009
Control56=IDC_EDIT6_7,edit,1342251009
Control57=IDC_EDIT6_8,edit,1342251009
Control58=IDC_EDIT6_9,edit,1342251009
Control59=IDC_EDIT7_1,edit,1342251009
Control60=IDC_EDIT7_2,edit,1342251009
Control61=IDC_EDIT7_3,edit,1342251009
Control62=IDC_EDIT7_4,edit,1342251009
Control63=IDC_EDIT7_5,edit,1342251009
Control64=IDC_EDIT7_6,edit,1342251009
Control65=IDC_EDIT7_7,edit,1342251009
Control66=IDC_EDIT7_8,edit,1342251009
Control67=IDC_EDIT7_9,edit,1342251009
Control68=IDC_EDIT8_1,edit,1342251009
Control69=IDC_EDIT8_2,edit,1342251009
Control70=IDC_EDIT8_3,edit,1342251009
Control71=IDC_EDIT8_4,edit,1342251009
Control72=IDC_EDIT8_5,edit,1342251009
Control73=IDC_EDIT8_6,edit,1342251009
Control74=IDC_EDIT8_7,edit,1342251009
Control75=IDC_EDIT8_8,edit,1342251009
Control76=IDC_EDIT8_9,edit,1342251009
Control77=IDC_EDIT9_1,edit,1342251009
Control78=IDC_EDIT9_2,edit,1342251009
Control79=IDC_EDIT9_3,edit,1342251009
Control80=IDC_EDIT9_4,edit,1342251009
Control81=IDC_EDIT9_5,edit,1342251009
Control82=IDC_EDIT9_6,edit,1342251009
Control83=IDC_EDIT9_7,edit,1342251009
Control84=IDC_EDIT9_8,edit,1342251009
Control85=IDC_EDIT9_9,edit,1342251009
Control86=IDC_STATIC,button,1342177287
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_EDIT_REM_1,edit,1350641665
Control97=IDC_EDIT_REM_2,edit,1350641665
Control98=IDC_EDIT_REM_3,edit,1350641665
Control99=IDC_EDIT_REM_4,edit,1350641665
Control100=IDC_EDIT_REM_5,edit,1350641665
Control101=IDC_EDIT_REM_6,edit,1350641665
Control102=IDC_EDIT_REM_7,edit,1350641665
Control103=IDC_EDIT_REM_8,edit,1350641665
Control104=IDC_EDIT_REM_9,edit,1350641665
Control105=IDC_BUTTON_EDIT,button,1342242816
Control106=IDC_BUTTON_START,button,1342242816
Control107=IDC_BUTTON_CHECK,button,1342242816
Control108=IDC_STATIC_TITLE1,static,1342312449
Control109=IDC_STATIC_TITLE2,static,1342308352
Control110=IDC_BUTTON_ONLINE,button,1342242816
Control111=IDC_STATIC_TITLE3,static,1342308352

[DLG:IDD_DIALOG_NEWGAME]
Type=1
Class=CNewGameDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289

[CLS:CNewGameDlg]
Type=0
HeaderFile=NewGameDlg.h
ImplementationFile=NewGameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO1
VirtualFilter=dWC

[CLS:COnlineSocket]
Type=0
HeaderFile=OnlineSocket.h
ImplementationFile=OnlineSocket.cpp
BaseClass=CSocket
Filter=N
LastObject=COnlineSocket
VirtualFilter=uq

[DLG:IDD_DIALOG_ONLINE]
Type=1
Class=COnlineDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_ONLINE_DOWNLOAD,button,1342242816
Control3=IDC_EDIT_ONLINE_STATUS,edit,1352728708
Control4=IDC_ONLINE_RADIO1,button,1342308361
Control5=IDC_ONLINE_RADIO2,button,1342177289
Control6=IDC_ONLINE_RADIO3,button,1342177289
Control7=IDC_ONLINE_RADIO4,button,1342177289
Control8=IDOK,button,1342242816

[CLS:COnlineDlg]
Type=0
HeaderFile=OnlineDlg.h
ImplementationFile=OnlineDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COnlineDlg

